* {
    alt-color: #303030FF;
    b-color: #000000FF;
    b-radius: 20px;
    fg-color: #FFD6FEFF;
    fgp-color: #888888FF;
    font: "Roboto 13";
    g-margin: 0;
    g-padding: 8px;
    g-spacing: 10px;
    hl-color: #FFD6FEFF;
    hlt-color: #303030FF;
    w-border: 2px solid;
    w-border-color: #FFD6FEFF;
    w-padding: 12px;
    wbg-color: #303030FF;
}

configuration {
    display-drun: "";
    modi: "drun";
    show-icons: true;
}

element {
    background-color: transparent;
    border: 0px solid;
    border-color: @b-color;
    border-radius: @b-radius;
    margin: @g-margin;
    padding: @g-padding;
    spacing: @g-spacing;
    text-color: @fg-color;
}

element alternate normal {
    background-color: @alt-color;
    text-color: @fg-color;
}

element normal normal {
    background-color: transparent;
    text-color: @fg-color;
}

element selected active {
    background-color: @hl-color;
    text-color: @hlt-color;
}

element selected normal {
    background-color: @hl-color;
    text-color: @hlt-color;
}

entry {
    placeholder: "Search Apps";
    placeholder-color: @fgp-color;
    text-color: @fg-color;
}

inputbar {
    children: [ "prompt","entry" ];
    spacing: @g-spacing;
}

listview {
    border: 0px solid;
    columns: 1;
    cycle: false;
    fixed-columns: true;
    fixed-height: true;
    lines: 7;
    scrollbar: false;
}

mainbox {
    children: [ "inputbar","listview","message" ];
    margin: @g-margin;
    padding: @g-padding;
    spacing: @g-spacing;
}

message {
    background-color: red;
    border: 0px solid;
}

prompt {
    text-color: @fg-color;
}

window {
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    border-radius: @b-radius;
    padding: @w-padding;
    transparency: "real";
    width: 450px;
}
